# CoAPnet

./: .bettercodehub.yml  .gitignore  LICENSE  README.md
Samples/: CoAPnet.Samples.csproj  Program.cs
Source/: .editorconfig  CoAPnet.sln  CoAPnet.sln.DotSettings
Source/CoAP.TestClient/: CoAP.TestClient.csproj  Program.cs
Source/CoAPnet/: CoAPnet.csproj  CoapFactory.cs
Source/CoAPnet.Extensions.DTLS/: CoAPnet.Extensions.DTLS.csproj  CoapClientConnectOptionsBuilderExtensions.cs  CoapDtlsTransportOptions.cs  DtlsClient.cs  DtlsCoapTransportLayer.cs  DtlsCoapTransportLayerBuilder.cs  DtlsCoapTransportLayerOptions.cs  DtlsCoapTransportLayerOptionsBuilder.cs  DtlsException.cs  DtlsVersion.cs  IDtlsCredentials.cs  PreSharedKey.cs  PreSharedKeyWrapper.cs  UdpTransport.cs  UdpWithDtlsCoapTransportLayer.cs
Source/CoAPnet.Tests/: CoAPnet.Tests.csproj  CoapClient_Tests.cs  CoapMessageCode_Tests.cs  CoapMessageDecoder_Tests.cs  CoapMessageEncoder_Tests.cs  CoapMessageReader_Tests.cs
Source/CoAPnet/Client/: CoapClient.cs  CoapClientBlockTransferReceiver.cs  CoapClientConfigurationInvalidException.cs  CoapClientConnectOptions.cs  CoapClientConnectOptionsBuilder.cs  CoapClientObservationManager.cs  CoapMessageIdProvider.cs  CoapMessageToResponseConverter.cs  CoapMessageToken.cs  CoapMessageTokenProvider.cs  CoapObserveOptions.cs  CoapObserveRequest.cs  CoapObserveRequestBuilder.cs  CoapObserveResponse.cs  CoapRequest.cs  CoapRequestBuilder.cs  CoapRequestMethod.cs  CoapRequestOptions.cs  CoapRequestToMessageConverter.cs  CoapResponse.cs  CoapResponseOptions.cs  CoapResponseStatusCode.cs  CoapResposeOptions.cs  HandleResponseContext.cs  ICoapClient.cs  ICoapResponseHandler.cs  ICoapTransportLayer.cs
Source/CoAPnet/CoapServer/: CoapServer.cs
Source/CoAPnet/Exceptions/: CoAPProtocolViolationException.cs  CoapCommunicationException.cs  CoapCommunicationTimedOutException.cs
Source/CoAPnet/Internal/: MemoryBuffer.cs  ParallelTask.cs
Source/CoAPnet/Logging/: CoapNetLogMessage.cs  CoapNetLogMessageLevel.cs  CoapNetLogger.cs  CoapNetLoggerConsoleSink.cs  ICoapNetLoggerSink.cs
Source/CoAPnet/LowLevelClient/: ILowLevelCoapClient.cs  LowLevelCoapClient.cs
Source/CoAPnet/MessageDispatcher/: CoapMessageAwaiter.cs  CoapMessageDispatcher.cs
Source/CoAPnet/Protocol/: CoAPProtocolViolationException.cs  CoapDefaultPort.cs  CoapMessage.cs  CoapMessageCode.cs  CoapMessageCodes.cs  CoapMessageContentFormat.cs  CoapMessageEmptyOption.cs  CoapMessageOpaqueOption.cs  CoapMessageOption.cs  CoapMessageOptionEmptyValue.cs  CoapMessageOptionFactory.cs  CoapMessageOptionNumber.cs  CoapMessageOptionOpaqueValue.cs  CoapMessageOptionStringValue.cs  CoapMessageOptionUintValue.cs  CoapMessageOptionValue.cs  CoapMessageStringOption.cs  CoapMessageType.cs  CoapMessageUintOption.cs
Source/CoAPnet/Protocol/BlockTransfer/: CoapBlockTransferOptionValue.cs  CoapBlockTransferOptionValueDecoder.cs  CoapBlockTransferOptionValueEncoder.cs
Source/CoAPnet/Protocol/Encoding/: CoapMessageDecoder.cs  CoapMessageEncoder.cs  CoapMessageReader.cs  CoapMessageWriter.cs
Source/CoAPnet/Protocol/Observe/: CoapObserveOptionValue.cs
Source/CoAPnet/Protocol/Options/: CoapMessageContentFormat.cs  CoapMessageOption.cs  CoapMessageOptionEmptyValue.cs  CoapMessageOptionFactory.cs  CoapMessageOptionNumber.cs  CoapMessageOptionOpaqueValue.cs  CoapMessageOptionStringValue.cs  CoapMessageOptionUintValue.cs  CoapMessageOptionValue.cs
Source/CoAPnet/Server/: CoapRequestContext.cs  CoapServer.cs  CoapServerUdpEndpoint.cs  CoapServerUdpEndpointClient.cs  ICoapRequestHandler.cs  ICoapServerClient.cs  ICoapServerEndpoint.cs
Source/CoAPnet/Transport/: CoapTransportLayerAdapter.cs  CoapTransportLayerConnectOptions.cs  ICoapTransportLayer.cs  TcpCoapTransportLayer.cs  TcpWithTlsCoapTransportLayer.cs  TlsCoapTransportLayer.cs  UdpCoapTransportLayer.cs
