<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoAPnet.Extensions.DTLS\CoAPnet.Extensions.DTLS.csproj" />
    <ProjectReference Include="..\CoAPnet\CoAPnet.csproj" />
  </ItemGroup>

</Project>
