<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <DisableImplicitAspNetCoreAnalyzers>true</DisableImplicitAspNetCoreAnalyzers>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.0.1" />
        <PackageReference Include="Microsoft.Net.Compilers" Version="4.0.1" />
        <ProjectReference Include="..\Source\CoAPnet.Extensions.DTLS\CoAPnet.Extensions.DTLS.csproj" />
        <ProjectReference Include="..\Source\CoAPnet\CoAPnet.csproj" />
    </ItemGroup>

</Project>
