<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452;netstandard2.0;net5.0;net6.0</TargetFrameworks>

		<AssemblyName>CoAPnet.Extensions.DTLS</AssemblyName>
		<RootNamespace>CoAPnet.Extensions.DTLS</RootNamespace>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>The contributors of CoAPnet</Company>
		<Product>CoAPnet</Product>
		<Description>CoAPnet is a high performance .NET library for CoAP based communication. It provides a CoAP client and a CoAP server. It also has DTLS support out of the box.</Description>
		<Authors>The contributors of CoAPnet</Authors>
		<PackageId>CoAPnet.Extensions.DTLS</PackageId>
		<SignAssembly>false</SignAssembly>
		<DelaySign>false</DelaySign>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Copyright>Christian Kratky 2019-2021</Copyright>
		<PackageProjectUrl>https://github.com/chkr1011/CoAPnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/chkr1011/CoAPnet.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>CoAP Constrained Application Protocol CoAPClient CoAPServer Server NETStandard IoT InternetOfThings Messaging Hardware Arduino Sensor Actuator M2M ESP Smart Home Cities Automation Xamarin Blazor</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<PackageIcon>nuget.png</PackageIcon>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<LangVersion>7.3</LangVersion>
		<PackageReleaseNotes>For release notes please go to CoAPnet release notes (https://www.nuget.org/packages/CoAPnet/).</PackageReleaseNotes>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\Images\nuget.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CoAPnet\CoAPnet.csproj" />

		<PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
	</ItemGroup>

</Project>
